<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appifylab-Project</title>

    <link rel="stylesheet" href="assets/css/plugin/font-awesome/css/all.min.css">

    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <!-- header area start here -->
    <header class="header-area">
        <div class="container">
            <div class="header">
                <div class="logo">
                    <a href="">Appify</a>
                </div>
                <div class="search">
                    <input type="search" placeholder="Search">
                </div>
                <div class="menu">
                    <ul id="nav">
                        <li><a href="#"><i class="fa-solid fa-house"></i></a></li>
                        <li><a href="#"><i class="fa-solid fa-people-roof"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-bell"></i></a></li>
                        <li><a href="#"><i class="fa-regular fa-comment-dots"></i></a></li>
                    </ul>
                </div>
                <div class="user-profile">
                    <h3>
                        <p><i class="fa-solid fa-circle-user"></i></p> Adnan Chowdhury <span><i
                                class="fa-solid fa-chevron-down"></i></span>
                    </h3>
                </div>
            </div>
        </div>
    </header>
    <!-- header area end here -->




    <!-- content area start here -->
    <section class="content-area">
        <div class="container">
            <div class="content">
                <!-- left-area start hear -->

                <div class="left-side-content">

                    <div class="explore-btn">
                        <h3>Explore</h3>
                        <ul>
                            <li><a href="#"><span><i class="fa-regular fa-floppy-disk"></i></span>Saved Posts</a></li>
                            <li><a href="#"><span><i class="fa-regular fa-user"></i></span>People</a></li>
                            <li><a href="#"><span><i class="fa-solid fa-user-group"></i></span>Groups</a></li>
                            <li><a href="#"><span><i class="fa-solid fa-pager"></i></span>Pages</a></li>
                            <li><a href="#"><span><i class="fa-solid fa-calendar"></i></span>Events</a></li>

                        </ul>
                    </div>
                    <div class="download-link">
                        <h3>Download App</h3>
                        <div class="link">
                            <a href="#"><img src="assets/img/link/appleplaystore.jpg" alt=""></a>
                            <a href="#"><img src="assets/img/link/goggleplaystore.jpg" alt=""></a>
                        </div>
                    </div>

                    <div class="suggested-people">
                        <h3>suggested People</h3>
                        <div class="suggested-profile">
                            <img src="assets/img/proflie-picture/profile.jpg" alt="">
                            <h3>Sadek Hossain</h3>
                            <input type="submit" value="Add+">
                        </div>
                    </div>
                </div>
                <!-- left-area end here -->

                <!-- middle-area start here -->
                <div class="middle-content">
                    <div class="story-img">
                        <img src="assets/img/story/profile.png" alt="">
                        <img src="assets/img/story/post.jpeg" alt="">
                    </div>

                    <div class="create-story">
                        <div class="story-content">
                            <img src="assets/img/story/profile.png" alt="">
                            <input type="search" placeholder="Create a new post...">
                        </div>
                        <div class="story-link">
                            <a href="">
                                <p><span><i class="fa-solid fa-circle-half-stroke"></i></span> Background</p>
                            </a>
                            <a href="">
                                <p><span><i class="fa-solid fa-camera-retro"></i></span> Photo/Video</p>
                            </a>
                            <a href="">
                                <p><span><i class="fa-regular fa-face-smile"></i></span> Feeling/Activity</p>
                            </a>
                        </div>
                    </div>

                    <div class="public-post">
                        <h3>Public post <span>Friend post</span></h3>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile.jpg" alt="">
                                <p>Adnan Chowdhury<br><span> 1 hours ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>your favourite game</p>
                                <div class="poll">
                                    <div class="poll-create">
                                        <div class="input">
                                            <input type="checkbox">
                                        </div>
                                        <div class="poll-details">
                                            <p>Added by You</p>
                                            <h4>Football</h4>
                                        </div>
                                        <div class="vote">
                                            <!-- <img src="assets/img/story/profile.png" alt=""> -->
                                            <p>1 vote</p>
                                        </div>
                                        <div class="close">
                                            <i class="fa-solid fa-circle-xmark"></i>
                                        </div>
                                    </div>
                                    <div class="poll-create">
                                        <div class="input">
                                            <input type="checkbox">
                                        </div>
                                        <div class="poll-details">
                                            <p>Added by You</p>
                                            <h4>Cricket</h4>
                                        </div>
                                        <div class="vote">
                                            <p> . </p>
                                        </div>
                                        <div class="close">
                                            <i class="fa-solid fa-circle-xmark"></i>
                                        </div>
                                    </div>
                                    <div class="poll-create">
                                        <div class="input">
                                            <input type="checkbox">
                                        </div>
                                        <div class="poll-details">
                                            <p>Added by You</p>
                                            <h4>Badminton</h4>
                                        </div>
                                        <div class="vote">
                                            <p> . </p>
                                        </div>
                                        <div class="close">
                                            <i class="fa-solid fa-circle-xmark"></i>
                                        </div>
                                    </div>

                                </div>

                            </div>
                            <div class="like-comment-count">
                                <div class="like">

                                </div>
                                <p>1 Comment</p>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> Love</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">

                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                        <input type="text" placeholder="Write a comment">
                                
                                   
                                </div>
                            </div>

                            <div class="comment-bar">
                                <div class="user-image">
                                    <img src="assets/img/story/profile.png" alt="">
                                </div>
                                <div class="single-comment-bar">

                                    <div class="gif">
                                        <div class="gif-details">
                                            <div class="gif-image">
                                                <p>Adnan Chowdhury</p>
                                                <img src="assets/img/proflie-picture/profile3.jpg" alt="">
                                            </div>
                                            <div class="gif-like-info">
                                                <p>like</p>
                                                <p>Reply</p>
                                                <span>. 54 minutes ago</span>
                                            </div>
                                        </div>
                                        <div class="dot">
                                            <p>...</p>
                                        </div>
                                    </div>

                                    <div class="comment1">
                                        <div class="up">
                                            <img src="assets/img/story/profile.png" alt="">
                                            <div class="user-comment">
                                                <p>Adnan Chowdhury</p>
                                                <span>hlo</span>
                                            </div>
                                            <p>...</p>
                                        </div>
                                        <div class="down">
                                            <p>Like . <span>1 second ago</span></p>
                                        </div>
                                    </div>

                                    <div class="write-comment">
                                        <img src="assets/img/story/profile.png" alt="">
                                        <div class="icon-bar">
                                            <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                            <a href=""><i class="fa-solid fa-link"></i></a>
                                            <a href=""><i class="fa-solid fa-gift"></i></a>
                                        </div>
                                        <input type="text" placeholder="Write a comment">
                                    </div>

                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile.jpg" alt="">
                                <p>Adnan Chowdhury <span> 😊 is feeling ok</span><br><span> 1 hours ago <i
                                            class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>Have a good day!</p>
                                <div class="image-gallery">
                                    <div class="up-image">
                                        <img src="assets/img/story/colorful.jpg" alt="">
                                        <img src="assets/img/story/1.jpg" alt="">
                                    </div>
                                    <div class="down-image">
                                        <img src="assets/img/story/2.jpg" alt="">
                                        <img src="assets/img/story/2.jpg" alt="">
                                        <img src="assets/img/story/2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p class="red"><i class="fa-brands fa-gratipay"></i></p>
                                    <span> You</span>
                                </div>
                            </div>
                            <div class="like-comment-bar">
                                <p class="red"><i class="fa-brands fa-gratipay"></i> Love</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">

                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>


                        <div class="side-menu">
                            <ul>
                                <li><a href="#"><i class="fa-solid fa-bookmark"></i><span>Save Post</span> </a></li>
                                <li><a href="#"><i class="fa-solid fa-flag"></i><span>Report Post</span> </a></li>
                                <li><a href="#"><i class="fa-solid fa-pencil"></i><span> Edit Post</span></a></li>
                                <li><a href="#"><i class="fa-solid fa-trash-can"></i><span> Delete Post</span></a></li>
                                <p class="hr"></p>
                                <li><a href="#"><i class="fa-solid fa-link"></i><span>Open Post in new Tab</span> </a>
                                </li>
                            </ul>
                        </div>

                    </div>




                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile.jpg" alt="">
                                <p>alfared parchment <span>updated her profile picture</span><br><span> 17 days ago <i
                                            class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <img src="assets/img/proflie-picture/profile3.jpg" alt="">
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i></p>
                                    <span> 3</span>
                                </div>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> Love</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">

                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile4.jpg" alt="">
                                <p>Shakil Ahmed ➲ BLACK BUSINESS OWNERS <br><span> 21 days ago <i
                                            class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>Hi everyone</p>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span><i
                                                class="fa-brands fa-gratipay"></i></span></p>
                                    <span> 6</span>
                                </div>
                                <p>1Comment</p>

                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> Like</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                        </div>
                    </div>


                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile2.jpg" alt="">
                                <p>Flo Pharoah <br><span> 23 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>Stop confusing tempoporay happiness for long term connection: there are some people
                                    that come into your life that is just there for the moments! Not everyone deserves
                                    your inside story or all you commitment and loyalty abd not everyone is meant to be
                                    placed in first,some are literally in your life. #learn your placein peoples life
                                    and place people where they should be inyours and don't force anything extra!!</p>
                                <img src="assets/img/story/story1.png" alt="">
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span><i
                                                class="fa-brands fa-gratipay"></i><i
                                                class="fa-solid fa-face-tired"></i></span></p>
                                    <span>You and 2other</span>
                                </div>

                            </div>
                            <div class="like-comment-bar">
                                <p class="red"><i class="fa-solid fa-face-tired"></i> Angry</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">

                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/story/profile.png" alt="">
                                <p>Habib Hossain <br><span> 24 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <img src="assets/img/story/5.jpg" alt="">
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span><i
                                                class="fa-brands fa-gratipay"></i></span></p>
                                    <span> 9</span>
                                </div>
                                <p>1Comment</p>
                            </div>
                            <div class="like-comment-bar">
                                <p class="red"><i class="fa-brands fa-gratipay"></i> Love</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">
                                    <p>View more comments</p>
                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile.jpg" alt="">
                                <p>Habib Hossain <br><span> 24 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <img src="assets/img/story/1.jpg" alt="">
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span><i
                                                class="fa-brands fa-gratipay"></i></span></p>
                                    <span> 9</span>
                                </div>
                                <p>1Comment</p>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> Love</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">
                                    <p>View more comments</p>
                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile.jpg" alt="">
                                <p>Flo Pharoah <br><span> 25 hour ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>Stop confusing tempoporay happiness for long term connection: there are some people
                                    that come into your life that is just there for the moments! Not everyone deserves
                                    your inside story or all you commitment and loyalty abd not everyone is meant to be
                                    placed in first,some are literally in your life. #learn your placein peoples life
                                    and place people where they should be inyours and don't force anything extra!!💯💜
                                </p>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span><i
                                                class="fa-brands fa-gratipay"></i></span></p>
                                    <span> 9</span>
                                </div>
                                <p>1Comment</p>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> Love</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">
                                    <p>View more comments</p>
                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile3.jpg" alt="">
                                <p>Mac Dusa<br><span> 25 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>Without trust in a relationship, is there even a relationship?</p>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i></p>
                                    <span> 3</span>
                                </div>
                                <p>3Comment</p>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> like</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">
                                    <p>View more comments</p>
                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile2.jpg" alt="">
                                <p>Flo Pharoah<br><span> 26 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>I never seeked validation so your opinion of my opinion is something you really
                                    could've kept to yourself</p>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i></p>
                                    <span> 2</span>
                                </div>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> like</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">

                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>




                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile2.jpg" alt="">
                                <p>Flo Pharoah<br><span> 26 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>The fact that we are letting love die sicknens mel!!😖</p>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span><i
                                                class="fa-brands fa-gratipay"></i></span></p>
                                    </p>
                                    <span> 3</span>
                                </div>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> like</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">

                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile4.jpg" alt="">
                                <p>Sadek Hossain<br><span> 27 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post center white"
                                style="background-image: url('assets/img/story/colorful.jpg');">
                                <span>Click your home icon to refresh <br>
                                    feed!</span>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span class="yellow"><i
                                                class="fa-regular fa-face-laugh-squint"></i></span></p>
                                    </p>
                                    <span> 3</span>
                                </div>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> like</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">
                                    <p>View more comments</p>
                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/proflie-picture/profile4.jpg" alt="">
                                <p>Flo Pharoah<br><span> 28 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus saepe
                                    ducimus, fuga labore aperiam suscipit hic ipsam qui unde deserunt?</p>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i><span class="yellow"><i
                                                class="fa-regular fa-face-laugh-squint"></i></span></p>
                                    </p>
                                    <span> 6</span>
                                </div>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> like</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">

                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>



                    <div class="single-post">
                        <div class="user-info-post">
                            <div class="user-details">
                                <img src="assets/img/story/profile.png" alt="">
                                <p>salman Ahmed<br><span> 29 days ago <i class="fa-solid fa-globe"></i></span></p>
                            </div>
                            <div class="arrowbar">
                                <p><i class="fa-solid fa-chevron-down"></i></p>
                            </div>
                        </div>

                        <div class="post-information">
                            <div class="post">
                                <p>hello</p>
                            </div>
                            <div class="like-comment-count">
                                <div class="like">
                                    <p><i class="fa-regular fa-thumbs-up"></i></p>
                                    </p>
                                    <span> 2</span>
                                </div>
                            </div>
                            <div class="like-comment-bar">
                                <p><i class="fa-regular fa-thumbs-up"></i> like</p>
                                <p><i class="fa-regular fa-message"></i><span> Comment</span></p>
                                <p><i class="fa-solid fa-share"></i><span> share</span></p>
                            </div>
                            <div class="write-comment-info">
                                <div class="show-comment">
                                    <p>View your comment</p>
                                </div>
                                <div class="write-comment">
                                    <img src="assets/img/story/profile.png" alt="">
                                    <div class="icon-bar">
                                        <a href=""><i class="fa-solid fa-face-smile"></i></a>
                                        <a href=""><i class="fa-solid fa-link"></i></a>
                                        <a href=""><i class="fa-solid fa-gift"></i></a>
                                    </div>
                                    <input type="text" placeholder="Write a comment">
                                </div>
                            </div>

                        </div>
                    </div>


                    <div class="footer">
                        <h3>There are No Posts Found!</h3>
                        <p>Keep checkingback later or refresh to get more feeds!</p>
                    </div>

                </div>
                <!-- middle-area end here -->




                <!-- right area start here -->
                <div class="right-side-content">
                    <div class="follower">
                        <h3>You Might Like</h3>
                        <div class="profile">
                            <img src="assets/img/proflie-picture/profile.jpg" alt="">
                            <p>Sadfa<br><span>sdafa</span></p>
                        </div>
                        <div class="follower-btn">
                            <a href="" class="btn btn-border">Ignore</a>
                            <a href="" class="btn btn-box"> Follow</a>
                        </div>
                    </div>

                    <div class="friends">
                        <h3>Your Friends</h3>
                        <input type="search">
                        <div class="friends-profile">
                            <div class="single-profile">
                                <img src="assets/img/story/profile.png" alt="">
                                <p>admin.</p>
                            </div>
                            <div class="single-profile">
                                <img src="assets/img/proflie-picture/profile.jpg" alt="">
                                <p>Kazi Musharrof Shishir</p>
                            </div>
                        </div>


                    </div>
                </div>
                <!-- right area end here -->
            </div>
        </div>
    </section>

    <!-- content area end here -->




</body>

</html>